<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gla Sports</title>
  </head>
  <style>
    #showcase{
      margin: 0%;
      padding: 0%;
    }
    #showcase header{
      background-color: #000000;
    }
    #showcase nav{
    height: 50px;
    overflow: hidden;
      /* text-decoration: none; */
    }
     ul {
      text-decoration: none;
    }
    #showcase nav ul li{
      float: left;
      /* text-decoration: none; */
      list-style-type: none;
    }
    #showcase nav ul li a{
      color: white;
      text-decoration: none;
      padding: 24px;
    }
    #showcase nav ul li :hover{
      color: blue;
      background-color: brown;
    }
     #showcase nav  img{
    height: 38px;
    float: right;
    padding: 0px 25px;
    margin: -10px;
    } 
    .container{
      background-image: url(imgeas/dowload.jpg);
      height: 100vh;
      background-repeat: no-repeat;
      background-size: cover;
    }
    .container h1{
      text-align: center;
      margin: 0%;
      height: 100px;
      color: black;
      padding: 60px;
      /* background-image: url(imgeas/dowload.jpg); */
    }
    .container h2 {
      text-align: center;
      color: black;
      height: 300px;
      margin: 30px;
    }
    .container p{
      text-align: center;
      color: black;
      width: 70%;
      padding: 5px 200px;
    }
    .b {
      background-color: #3b3838;
      color: white;
      text-align: center;
      padding: 1rem;
    }
    /* .container1 {
      display: grid;
      grid-template-columns: repeat(3 ,1fr);
      background-color: black;
    }
    .container1 ul{
      list-style-type: none;
      color: white;
    }
    .container1 ul li a{
      color:white;
      text-decoration: none;
      border: none;
      font-size: 15px;
    }
      footer .container1 ul li:first-child {
      font-size: 1rem;
      margin-bottom: 20px;
      border-bottom: 1px solid blue;
    } */
    .container1{
      background-color: #000000;
      margin: 0%;
      display: grid;
      grid-template-columns: repeat(2,2fr);
    }
    footer .container1 ul :first-child{
      margin-bottom: 20px;
      color: white;
      list-style-type: none;
      border-bottom: 1px solid burlywood;

    }
    .container1 ul li a{
      text-decoration: none;
      color: white;
      border: none;
      
    }
    footer .container1 ul li{
      border: none;
    }
    .card{
      display:inline-block;
      background-color: rgb(223, 219, 202);
      margin: 0%;
    }
    input{
      border-radius: 5px;
      padding: 1px 20px;
      margin: 0px 10px;
    }
    .card-group{
      height: 300px;
      width: 99.80%;
      display: flex;
      background-color: rgb(210, 206, 192);
      border: 2px solid black;
      margin: 0%;
    }
    .card{
      margin: 15px;
      border: 2px solid black;
      background-color: rgb(210, 206, 192);
      image-si
    }
  </style>
  <body>
    <div id="showcase">
      <header>
        <nav class="cf">
          <ul class="cf">
            <li><a href="#showcase">Home</a></li>
            <li><a href="#About Us">About Us</a></li>
            <li><a href="#Indoor">Contact Us</a></li>
            <li><a href="#Outdoor">Outdoor</a></li>
            <li><a href="#History">History</a></li>
          </ul>
          <ul>
          <li><a href="#">Tour Host</a></li>
          </ul>
          <input type="text" name="search" id="search" placeholder="Search">
          <img src="imgeas/index.jpeg" alt="">
        </nav>
      </header>
      <div class="container">
        <h1>Tour Host Management System</h1>
        <h2>Yours Best Place visualize and enjoy the beautiful weather</h2>
        <p><strong>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque
          odio sit quod cum quisquam aliquam quas aliquid ipsa ullam beatae
          velit, iste ipsam rerum laborum incidunt rem natus nihil ratione
          inventore itaque dolorem sunt?</strong>
        </p>
      </div>
    </div>
    <div class="card-group">
      <div class="card">
        <img src="..." class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
          <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
        </div>
      </div>
      <div class="card">
        <img src="imgeas/download4.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
          <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
        </div>
      </div>
      <div class="card">
        <img src="..." class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
          <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
        </div>
      </div>
    </div>
    <footer>
        <div class="container1">
            <ul class="h">
                <li><strong>Shop & Play</strong></li>
                <li><a href="#">3D Sports</a></li>
                <li><a href="#">Arcade Games</a></li>
                <li><a href="#">Virtual Reality</a></li>
                <li><a href="#">Merchandise</a></li>
                <li><a href="#">Gift Cards</a></li>
            </ul>
            <ul>
                <li><strong> Gl Sports Store</strong></li>
                <li><a href="#">Find a Sports</a></li>
                <li><a href="#">Today at Gl Sports</a></li>
                <li><a href="#">Sport Camp</a></li>
                <li><a href="#">Entertainment</a></li>
                <li><a href="#">Oder Sports items</a></li>
            </ul>
            
            </div>
        </div>
        
        <div class="b">
          <h5> copyright &copy; Tour Host Management System 2022</h5>
        </div>
    </footer>
  </body>
</html>
